<view class="head">
  <view class="user">
    <open-data type="userAvatarUrl" mode="aspectFit" class="img"></open-data>
    <open-data type="userNickName" lang="zh_CN" class="name"></open-data>
  </view>
  <view class="classify">
    <!-- <view class="body">
      <image src="./img/img_1.png"></image>
      <text>待支付</text>
    </view> -->
    <view class="body" bindtap="toOrder" data-name="待收货">
      <image src="./img/img_2.png"></image>
      <text>待收货</text>
    </view>
    <view class="body" bindtap="toOrder" data-name="已完成">
      <image src="./img/img_3.png"></image>
      <text>已完成</text>
    </view>
    <view class="body" bindtap="toOrder" data-name="全部订单">
      <image src="./img/img_4.png"></image>
      <text>全部订单</text>
    </view>
  </view>
</view>
<!-- <view class="container">
  <view class="text_left">
    <text class="text_left_top">0</text>
    <text class="text_left_bottom">优惠卷</text>
  </view>
  <view class="text_right">
    <text class="text_left_top">0</text>
    <text class="text_left_bottom">积分</text>
  </view>
</view> -->
<image src="../images/banner.jpg" mode="widthFix" class="poster"></image>
<view class="menu">
  <!-- <view class="menu_body">
    <image src="./img/yaoqingyouli.png"></image>
    <text>邀请有礼</text>
  </view> -->
  <view class="menu_body" bindtap="goToCollection">
    <image src="./img/shoucang.png"></image>
    <text>我的收藏</text>
  </view>
  <view class="menu_body" bindtap="admin">
    <image src="./img/houtaiguanli.png"></image>
    <text>后台管理</text>
  </view>
  <view class="menu_body">
    <image src="./img/shoucang.png"></image>
    <text>测试</text>
  </view>
  <view class="menu_body">
    <image src="./img/shoucang.png"></image>
    <text>测试</text>
  </view>
  <!-- <view class="menu_body">
    <image src="./img/zhaomu.png"></image>
    <text>磊磊招聘</text>
  </view> -->
</view>
