page {
  height: 100%;
}
.top {
  width: 100%;
  height: 300rpx;
}
.product {
  display: flex;
  flex-direction: row;
  height: 200rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.product > .middleText {
  display: flex;
  flex-direction: column;
}
.product > image {
  width: 200rpx;
  height: 200rpx;
  padding: 20rpx;
}
.product > .right {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
  border: 1rpx solid black;
  border-radius: 50%;
  background-color: green;
  color: white;
  font-size: 40rpx;
  height: 50rpx;
  width: 50rpx;
  text-align: center;
  line-height: 50rpx;
}
.middleText > .text_1 {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.middleText > .text_2 {
  font-size: 25rpx;
  color: gray;
  margin-bottom: 50rpx;
}
.middleText > .text_3 {
  font-size: 22rpx;
  margin-bottom: 45rpx;
  color: red;
  border-radius: 30rpx;
  background-color: pink;
  width: 80rpx;
  text-align: center;
}
.middleText > .text_4 {
  color: red;
  font-size: 35rpx;
}